#! /bin/bash -eux

# Script to create debian package for namo api and workflow services
# To install those packages, run:
#   sudo dpkg -i --force-overwrite --force-confnew <pkgname>.deb

if [[ $(ls --directory */ | grep -c '^debian/$') == 0 ]]; then
    echo "No 'debian' directory present in the current directory from where script is run"
    exit 1
fi

if [[ $(dpkg -l | awk '{print $2}' | grep -c '^debhelper$\|^dh-virtualenv$\|^python-dev$') != 4 ]]; then
    echo "One or more of required APT packages is not installed. Installing now..."
    sudo apt-get -y install debhelper dh-virtualenv python-dev
fi

# Do cleanup. Some files/directories might be left over in case of failed
# package building
rm -rf debian/namo-api
rm -rf debian/namo-workflowapi


# Build package
dpkg-buildpackage -us -uc
rm -rf debian/namo-api
rm -rf debian/namo-workflowapi

# TODO(rushiagr): remove all files generated by package-building except *.deb
# files, and put them into a directory
RANDNO=$RANDOM
mkdir -p ~/deb-build-files/$RANDNO
mv debian/namo-api.debhelper.log ~/deb-build-files/$RANDNO
mv debian/namo-api.substvars ~/deb-build-files/$RANDNO
mv debian/namo-workflowapi.debhelper.log ~/deb-build-files/$RANDNO
mv debian/namo-workflowapi.substvars ~/deb-build-files/$RANDNO
mv ../namo_0.1.abcd1234-1.dsc ~/deb-build-files/$RANDNO
mv ../namo_0.1.abcd1234-1.tar.gz ~/deb-build-files/$RANDNO
mv ../namo_0.1.abcd1234-1_amd64.changes ~/deb-build-files/$RANDNO
