"""
Reserved words for MySQL. Currently using the MySQL 5.6 ones:
https://dev.mysql.com/doc/refman/5.6/en/keywords.html

Reserved words for PostgreSQL. Currently using the PostgreSQL 9.3 ones:
https://www.postgresql.org/docs/9.3/static/sql-keywords-appendix.html
"""

all_reserved_words={
   'common_reserved_words' : [
   ],
   'mysql_reserved_words' : [
       'ACCESSIBLE',
       'ALTER',
       'AS',
       'BEFORE',
       'BINARY',
       'BY',
       'CASE',
       'CHARACTER',
       'COLUMN',
       'CONTINUE',
       'CROSS',
       'CURRENT_TIMESTAMP',
       'DATABASE',
       'DAY_MICROSECOND',
       'DEC',
       'DEFAULT',
       'DESC',
       'DISTINCT',
       'DOUBLE',
       'EACH',
       'ENCLOSED',
       'EXIT',
       'FETCH',
       'FLOAT8',
       'FOREIGN',
       'GRANT',
       'HIGH_PRIORITY',
       'HOUR_SECOND',
       'IN',
       'INNER',
       'INSERT',
       'INT2',
       'INT8',
       'INTO',
       'JOIN',
       'KILL',
       'LEFT',
       'LINEAR',
       'LOCALTIME',
       'LONG',
       'LOOP',
       'MATCH',
       'MEDIUMTEXT',
       'MINUTE_SECOND',
       'NATURAL',
       'NULL',
       'OPTIMIZE',
       'OR',
       'OUTER',
       'PRIMARY',
       'RANGE',
       'READ_WRITE',
       'REGEXP',
       'REPEAT',
       'RESTRICT',
       'RIGHT',
       'SCHEMAS',
       'SENSITIVE',
       'SHOW',
       'SPECIFIC',
       'SQLSTATE',
       'SQL_CALC_FOUND_ROWS',
       'STARTING',
       'TERMINATED',
       'TINYINT',
       'TRAILING',
       'UNDO',
       'UNLOCK',
       'USAGE',
       'UTC_DATE',
       'VALUES',
       'VARCHARACTER',
       'WHERE',
       'WRITE',
       'ZEROFILL',
       'ALL',
       'AND',
       'ASENSITIVE',
       'BIGINT',
       'BOTH',
       'CASCADE',
       'CHAR',
       'COLLATE',
       'CONSTRAINT',
       'CREATE',
       'CURRENT_TIME',
       'CURSOR',
       'DAY_HOUR',
       'DAY_SECOND',
       'DECLARE',
       'DELETE',
       'DETERMINISTIC',
       'DIV',
       'DUAL',
       'ELSEIF',
       'EXISTS',
       'FALSE',
       'FLOAT4',
       'FORCE',
       'FULLTEXT',
       'HAVING',
       'HOUR_MINUTE',
       'IGNORE',
       'INFILE',
       'INSENSITIVE',
       'INT1',
       'INT4',
       'INTERVAL',
       'ITERATE',
       'KEYS',
       'LEAVE',
       'LIMIT',
       'LOAD',
       'LOCK',
       'LONGTEXT',
       'MASTER_SSL_VERIFY_SERVER_CERT',
       'MEDIUMINT',
       'MINUTE_MICROSECOND',
       'MODIFIES',
       'NO_WRITE_TO_BINLOG',
       'ON',
       'OPTIONALLY',
       'OUT',
       'PRECISION',
       'PURGE',
       'READS',
       'REFERENCES',
       'RENAME',
       'REQUIRE',
       'REVOKE',
       'SCHEMA',
       'SELECT',
       'SET',
       'SPATIAL',
       'SQLEXCEPTION',
       'SQL_BIG_RESULT',
       'SSL',
       'TABLE',
       'TINYBLOB',
       'TO',
       'TRUE',
       'UNIQUE',
       'UPDATE',
       'USING',
       'UTC_TIMESTAMP',
       'VARCHAR',
       'WHEN',
       'WITH',
       'YEAR_MONTH',
       'ADD',
       'ANALYZE',
       'ASC',
       'BETWEEN',
       'BLOB',
       'CALL',
       'CHANGE',
       'CHECK',
       'CONDITION',
       'CONVERT',
       'CURRENT_DATE',
       'CURRENT_USER',
       'DATABASES',
       'DAY_MINUTE',
       'DECIMAL',
       'DELAYED',
       'DESCRIBE',
       'DISTINCTROW',
       'DROP',
       'ELSE',
       'ESCAPED',
       'EXPLAIN',
       'FLOAT',
       'FOR',
       'FROM',
       'GROUP',
       'HOUR_MICROSECOND',
       'IF',
       'INDEX',
       'INOUT',
       'INT',
       'INT3',
       'INTEGER',
       'IS',
       'KEY',
       'LEADING',
       'LIKE',
       'LINES',
       'LOCALTIMESTAMP',
       'LONGBLOB',
       'LOW_PRIORITY',
       'MEDIUMBLOB',
       'MIDDLEINT',
       'MOD',
       'NOT',
       'NUMERIC',
       'OPTION',
       'ORDER',
       'OUTFILE',
       'PROCEDURE',
       'READ',
       'REAL',
       'RELEASE',
       'REPLACE',
       'RETURN',
       'RLIKE',
       'SECOND_MICROSECOND',
       'SEPARATOR',
       'SMALLINT',
       'SQL',
       'SQLWARNING',
       'SQL_SMALL_RESULT',
       'STRAIGHT_JOIN',
       'THEN',
       'TINYTEXT',
       'TRIGGER',
       'UNION',
       'UNSIGNED',
       'USE',
       'UTC_TIME',
       'VARBINARY',
       'VARYING',
       'WHILE',
       'XOR',
       'ROOT'
       ],
   'postgresql_reserved_words':[
       'ALL',
       'ANALYSE',
       'ANALYZE',
       'AND',
       'ANY',
       'ARRAY',
       'ARRAY_AGG',
       'ARRAY_MAX_CARDINALITY',
       'AS',
       'ASC',
       'ASYMMETRIC',
       'AUTHORIZATION',
       'BASE64',
       'BEGIN_FRAME',
       'BEGIN_PARTITION',
       'BINARY',
       'BIT_LENGTH',
       'BOTH',
       'CASE',
       'CAST',
       'CATALOG_NAME',
       'CHARACTER_LENGTH',
       'CHARACTER_SET_CATALOG',
       'CHARACTER_SET_NAME',
       'CHARACTER_SET_SCHEMA',
       'CHAR_LENGTH',
       'CHECK',
       'CLASS_ORIGIN',
       'COLLATE',
       'COLLATION',
       'COLLATION_CATALOG',
       'COLLATION_NAME',
       'COLLATION_SCHEMA',
       'COLUMN',
       'COLUMN_NAME',
       'COMMAND_FUNCTION',
       'COMMAND_FUNCTION_CODE',
       'CONCURRENTLY',
       'CONDITION_NUMBER',
       'CONNECTION_NAME',
       'CONSTRAINT',
       'CONSTRAINT_CATALOG',
       'CONSTRAINT_NAME',
       'CONSTRAINT_SCHEMA',
       'COVAR_POP',
       'COVAR_SAMP',
       'CREATE',
       'CROSS',
       'CUME_DIST',
       'CURRENT_CATALOG',
       'CURRENT_DATE',
       'CURRENT_DEFAULT_TRANSFORM_GROUP',
       'CURRENT_PATH',
       'CURRENT_ROLE',
       'CURRENT_ROW',
       'CURRENT_SCHEMA',
       'CURRENT_TIME',
       'CURRENT_TIMESTAMP',
       'CURRENT_TRANSFORM_GROUP_FOR_TYPE',
       'CURRENT_USER',
       'CURSOR_NAME',
       'DATETIME_INTERVAL_CODE',
       'DATETIME_INTERVAL_PRECISION',
       'DEFAULT',
       'DEFERRABLE',
       'DENSE_RANK',
       'DESC',
       'DISTINCT',
       'DO',
       'DYNAMIC_FUNCTION',
       'DYNAMIC_FUNCTION_CODE',
       'ELSE',
       'END',
       'END-EXEC',
       'END_FRAME',
       'END_PARTITION',
       'EXCEPT',
       'FALSE',
       'FETCH',
       'FIRST_VALUE',
       'FOR',
       'FOREIGN',
       'FRAME_ROW',
       'FREEZE',
       'FROM',
       'FULL',
       'GRANT',
       'GROUP',
       'HAVING',
       'ILIKE',
       'IN',
       'INITIALLY',
       'INNER',
       'INTERSECT',
       'INTO',
       'IS',
       'ISNULL',
       'JOIN',
       'KEY_MEMBER',
       'KEY_TYPE',
       'LAST_VALUE',
       'LATERAL',
       'LC_COLLATE',
       'LC_CTYPE',
       'LEADING',
       'LEFT',
       'LIKE',
       'LIKE_REGEX',
       'LIMIT',
       'LOCALTIME',
       'LOCALTIMESTAMP',
       'MAX_CARDINALITY',
       'MESSAGE_LENGTH',
       'MESSAGE_OCTET_LENGTH',
       'MESSAGE_TEXT',
       'NATURAL',
       'NOT',
       'NOTNULL',
       'NTH_VALUE',
       'NULL',
       'OCCURRENCES_REGEX',
       'OCTET_LENGTH',
       'OFFSET',
       'ON',
       'ONLY',
       'OR',
       'ORDER',
       'OUTER',
       'OVER',
       'OVERLAPS',
       'PARAMETER_MODE',
       'PARAMETER_NAME',
       'PARAMETER_ORDINAL_POSITION',
       'PARAMETER_SPECIFIC_CATALOG',
       'PARAMETER_SPECIFIC_NAME',
       'PARAMETER_SPECIFIC_SCHEMA',
       'PERCENTILE_CONT',
       'PERCENTILE_DISC',
       'PERCENT_RANK',
       'PLACING',
       'POSITION_REGEX',
       'PRIMARY',
       'REFERENCES',
       'REGR_AVGX',
       'REGR_AVGY',
       'REGR_COUNT',
       'REGR_INTERCEPT',
       'REGR_R2',
       'REGR_SLOPE',
       'REGR_SXX',
       'REGR_SXY',
       'REGR_SYY',
       'RETURNED_CARDINALITY',
       'RETURNED_LENGTH',
       'RETURNED_OCTET_LENGTH',
       'RETURNED_SQLSTATE',
       'RETURNING',
       'RIGHT',
       'ROUTINE_CATALOG',
       'ROUTINE_NAME',
       'ROUTINE_SCHEMA',
       'ROW_COUNT',
       'ROW_NUMBER',
       'SCHEMA_NAME',
       'SCOPE_CATALOG',
       'SCOPE_NAME',
       'SCOPE_SCHEMA',
       'SELECT',
       'SERVER_NAME',
       'SESSION_USER',
       'SIMILAR',
       'SOME',
       'SPECIFIC_NAME',
       'STDDEV_POP',
       'STDDEV_SAMP',
       'SUBCLASS_ORIGIN',
       'SUBSTRING_REGEX',
       'SYMMETRIC',
       'SYSTEM_TIME',
       'SYSTEM_USER',
       'TABLE',
       'TABLE_NAME',
       'THEN',
       'TIMEZONE_HOUR',
       'TIMEZONE_MINUTE',
       'TO',
       'TOP_LEVEL_COUNT',
       'TRAILING',
       'TRANSACTIONS_COMMITTED',
       'TRANSACTIONS_ROLLED_BACK',
       'TRANSACTION_ACTIVE',
       'TRANSLATE_REGEX',
       'TRIGGER_CATALOG',
       'TRIGGER_NAME',
       'TRIGGER_SCHEMA',
       'TRIM_ARRAY',
       'TRUE',
       'UNION',
       'UNIQUE',
       'USER',
       'USER_DEFINED_TYPE_CATALOG',
       'USER_DEFINED_TYPE_CODE',
       'USER_DEFINED_TYPE_NAME',
       'USER_DEFINED_TYPE_SCHEMA',
       'USING',
       'VALUE_OF',
       'VARIADIC',
       'VAR_POP',
       'VAR_SAMP',
       'VERBOSE',
       'WHEN',
       'WHERE',
       'WIDTH_BUCKET',
       'WINDOW',
       'WITH',
       'RDSADMIN',
       'RDS_SUPERUSER'
       ]
   }

